{
    "short_name": "beethoven",
    "name": "Projeto Beethoven",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "theme-color": "#ffffff",
    "background_color": "#000000",
    "background-color": "#000000",
    "description": "A inovação no seu jeito de ouvir música.",
    "icons": [
      {
        "src": "img/logo2.png",
        "type": "img/png",
        "sizes": "1200x1200"
      }
    ]
  }